T__0=1
IGNORE=2
EXCLAMATION=3
NO=4
SERVICE=5
PAD=6
TIMESTAMPS=7
LOG_LEVEL=8
UPTIME=9
DATETIME=10
MSEC=11
LOCALTIME=12
SHOW_TIMEZONE=13
YEAR=14
PASSWORD_ENCRYPTION=15
UNSUPPORTED_TRANSCEIVER=16
BANNER=17
PRIORITY_QUEUE=18
BOOT_START_MARKER=19
PATH=20
NTP=21
SUBJECT_NAME=22
FQDN=23
VLAN=24
AF_INTERFACE=25
SNMP_SERVER=26
PERMIT=27
PORT_CHANNEL=28
ACCESS_LIST=29
HOSTNAME=30
MTU=31
REVOCATION_CHECK=32
TIME_PERIOD=33
ICMP_ECHO=34
SERVICE_FAMILY=35
END=36
ARP=37
STORM_CONTROL=38
VERSION=39
MLS=40
NAME=41
AUTO=42
CLASS_MAP=43
PRIVATE_VLAN=44
CHANNEL_PROTOCOL=45
ADDRESS_FAMILY=46
FREQUENCY=47
SWITCHPORT=48
MATCH=49
ROLLBACK=50
HIDEKEYS=51
CLOCK=52
READ_CALENDAR=53
SUMMER_TIME=54
ZONE=55
TIMEZONE=56
UPDATE_CALENDAR=57
CRYPTO=58
ACTION=59
IPV6=60
TACACS_SERVER=61
EXIT_ADDRESS_FAMILY=62
SRR_QUEUE=63
STATE=64
TRACK=65
TOPOLOGY=66
POLICE=67
ENROLLMENT=68
ADDRESS=69
SERVER=70
SET=71
EIGRP=72
TIMEOUT=73
DESCRIPTION=74
WRITE_MEMORY=75
ROUTER=76
AAA=77
GROUP=78
NEW_MODEL=79
AUTHENTICATION=80
AUTHORIZATION=81
ACCOUNTING=82
SOURCE_INTERFACE=83
VTP=84
LENGTH=85
CHANNEL_GROUP=86
KEY_STRING=87
KEY=88
CERTIFICATE=89
USERNAME=90
PRIVILEGE=91
EXIT_AF_INTERFACE=92
DENY=93
SPANNING_TREE=94
SHUTDOWN=95
LOGIN=96
EXIT_AF_TOPOLOGY=97
SERVICE_POLICY=98
QUIT=99
ARCHIVE=100
EXIT_SERVICE_FAMILY=101
NOTIFY=102
NETWORK=103
RECORD=104
ENABLE=105
CREDENTIAL_TYPE=106
IP=107
SYSTEM=108
QUEUE_SET=109
INTERFACE=110
BOOT_END_MARKER=111
POLICY_MAP=112
LOGGING=113
LINE=114
PASSIVE_INTERFACE=115
EXEC_TIMEOUT=116
TACACS=117
EXIT_SF_TOPOLOGY=118
CLASS=119
ERRDISABLE=120
VPDN=121
BRIDGE=122
RADIUS_SERVER=123
VSTACK=124
NEWLINE=125
ID=126
WORD=127
IPV4=128
INT=129
'tacacs+'=1
'!'=3
'no'=4
'service'=5
'pad'=6
'timestamps'=7
'uptime'=9
'datetime'=10
'msec'=11
'localtime'=12
'show-timezone'=13
'year'=14
'password-encryption'=15
'unsupported-transceiver'=16
'banner'=17
'priority-queue'=18
'boot-start-marker'=19
'path'=20
'ntp'=21
'subject-name'=22
'fqdn'=23
'vlan'=24
'af-interface'=25
'snmp-server'=26
'permit'=27
'port-channel'=28
'access-list'=29
'hostname'=30
'mtu'=31
'revocation-check'=32
'time-period'=33
'icmp-echo'=34
'service-family'=35
'end'=36
'arp'=37
'storm-control'=38
'version'=39
'mls'=40
'name'=41
'auto'=42
'class-map'=43
'private-vlan'=44
'channel-protocol'=45
'address-family'=46
'frequency'=47
'switchport'=48
'match'=49
'rollback'=50
'hidekeys'=51
'clock'=52
'read-calendar'=53
'summer-time'=54
'timezone'=56
'update-calendar'=57
'crypto'=58
'action'=59
'ipv6'=60
'tacacs-server'=61
'exit-address-family'=62
'srr-queue'=63
'state'=64
'track'=65
'topology'=66
'police'=67
'enrollment'=68
'address'=69
'server'=70
'set'=71
'eigrp'=72
'timeout'=73
'description'=74
'write-memory'=75
'router'=76
'aaa'=77
'group'=78
'new-model'=79
'authentication'=80
'authorization'=81
'accounting'=82
'source-interface'=83
'vtp'=84
'length'=85
'channel-group'=86
'key-string'=87
'key'=88
'certificate'=89
'username'=90
'exit-af-interface'=92
'deny'=93
'spanning-tree'=94
'shutdown'=95
'login'=96
'exit-af-topology'=97
'service-policy'=98
'quit'=99
'archive'=100
'exit-service-family'=101
'notify'=102
'network'=103
'record'=104
'enable'=105
'ip'=107
'system'=108
'queue-set'=109
'interface'=110
'boot-end-marker'=111
'policy-map'=112
'logging'=113
'line'=114
'passive-interface'=115
'exec-timeout'=116
'tacacs'=117
'exit-sf-topology'=118
'class'=119
'errdisable'=120
'vpdn'=121
'bridge'=122
'radius-server'=123
'vstack'=124
